{
  "name": "Twitter Stream API Example",
  "description": "An example of how to user stream API to monitor tweets with a specific hashtag",
  "repository": "https://github.com/quietcricket/twitter-stream-example",
  "keywords": [
    "node",
    "express",
    "stream",
    "twitter"
  ],
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  }
}